# auth-service

./: build.gradle
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/client/api/: CustomerClient.java  OwnerClient.java
src/main/java/com/example/auth/client/request/: OwnerRequest.java
src/main/java/com/example/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenInfo.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/domain/entity/: User.java
src/main/java/com/example/auth/domain/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/auth/domain/response/: LoginResponse.java
src/main/java/com/example/auth/kafka/: CustomerProducer.java  OwnerProducer.java  TopicConfig.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/resources/: application.yml
src/test/java/com/example/auth/: AuthApplicationTests.java
src/test/java/com/example/auth/config/: JwtServiceTest.java
